# eagle_printcare

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eagle/: AdminActivity.java  ChangePassword.java  EmployeeActivity.java  EmployeeReportFragment.java  ForgetPassword.java  FullViewImage.java  HomeFragment.java  MainActivity.java  OTPActivity.java  ProjectReportFragment.java  SplashScreen.java  Stage_Adapter.java  Stage_model.java  ViewDetails.java
app/src/main/java/com/example/eagle/Customers/: Customer_status.java
app/src/main/res/drawable/: bend_two.xml  bg.xml  bg2.xml  bg3.xml  bg4.xml  change_background.xml  edit_corners.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  orange_eye.xml  round_orange.xml  rounded_corners_blue.xml
app/src/main/res/drawable-v24/: bend.xml  bend_one.xml  bg1.xml  grey_corner.xml  ic_password_hide.xml  ic_password_show.xml  rectangle.xml  rounded_borders.xml  rounded_corners.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_customer_status.xml  activity_dashboard.xml  activity_employee.xml  activity_forget_password.xml  activity_full_view_image.xml  activity_main.xml  activity_otpactivity.xml  activity_splash_screen.xml  activity_view_details.xml  alert_dailogbox.xml  employee_recycle.xml  entries_recycle.xml  fragment_employee_report.xml  fragment_home.xml  fragment_pending.xml  fragment_project_report.xml  pending_activity.xml  plan_recycler.xml  profile.xml  recycler_one.xml  recycler_tfour.xml  recycler_three.xml  recycler_two.xml
app/src/main/res/menu/: bottom_navigation.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
