<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/b_home"
        android:title="Home"
        />

    <item android:id="@+id/menu_matches"
        android:icon="@drawable/b_matches"
        android:title="Matrimony"

        />

    <item android:id="@+id/menu_relationship"
        android:icon="@drawable/b_relation"
        android:title="Genealogy"

        />

    <item android:id="@+id/posts"
        android:icon="@drawable/b_post"
        android:title="Posts"

        />


</menu>