<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:background="@color/white"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        >




        <TableLayout
            android:id="@+id/tabla_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="15"
                >

                <TextView
                    android:id="@+id/one"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="S.No"
                    android:textColor="@color/black"



                    >

                </TextView>

                <TextView
                    android:id="@+id/two"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Employee"
                    android:textColor="@color/black">

                </TextView>

                <TextView  android:id="@+id/three"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Stage"
                    android:textColor="@color/black">

                </TextView>

                <TextView  android:id="@+id/four"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Started At"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:id="@+id/five"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Completed At"
                    android:textStyle="bold"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/six"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="Customer"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/seven"
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="1dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Job Title"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/eight"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Date"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/nine"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Delivery Date"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/ten"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Order No"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/eleven"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Job Card No"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/twelve"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Nature Of Job"
                    android:textColor="@color/black">


                </TextView>
                <TextView
                    android:id="@+id/thirteen"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Quantities"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/fourteen"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Company"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/fifteen"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Status"
                    android:textColor="@color/black">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:weightSum="15">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="1"
                    android:textColor="@color/black"

                    >

                </TextView>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Sharmila Devi"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Designing Approval"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="10-05-2022 03:22 PM"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="10-05-2022 03:22 PM"
                    android:textColor="@color/black"
                    tools:ignore="Deprecated">

                </TextView>

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="LGB - RDB"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Route Card Rubber Moulded Products"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/txt8"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="02-04-2022"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="02-04-2022"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/txt10"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="March 194/2022"
                    android:textColor="@color/black">

                </TextView>


                <TextView
                    android:id="@+id/txt11"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="060"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/txt12"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Card"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/txt13"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="4000"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/txt14"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="LGB - RBD"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/txt15"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Completed"
                    android:textColor="@color/black">

                </TextView>

            </TableRow>


        </TableLayout>


    </HorizontalScrollView>


</LinearLayout>